<!DOCTYPE html>
<html lang="en">
<head>
<title>Gates Studios</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script><script src="https://cdn.pagesense.io/js/innovativetechknowledgy/01efb9c3278a42969274bcd38dc0e254.js"></script>
<style>
body {width: 100%; background-image: linear-gradient(to right, white, lightgray ,white);margin:0px; text-align:center;}

h2 {text-align:center;}
h3 {  padding: 0px 20px 0px 10px;}
p {text-align:center; width:50%;}
img {border-radius: 20%; 
}
a {color:#fff;}
button { border-radius: 20px;}

div {marging-bottom:10px;}

button, i { margin: 10px 0px 10px 0px;     background-color: #e52a6f;}

hr {background-color: black; width: 50%; border: 2px solid black;}

.gatestech {background-color: #675682;color: #fff; padding: 10px 10px 10px 10px;}
.skinz {background-color: #5f0f4e; color: #fff; padding: 10px 10px 10px 10px;}
.fertile {background-color: #66b9bf; color: #fff; padding: 10px 10px 10px 10px;}
.it {background-color: #eeaa7b;color: #fff; padding: 10px 10px 10px 10px;}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #675682;
  color: white;
  text-align: center;
}

</style>
</head>
<body>
    
 
<div>
<center>
    <img style="width:50%; margin-top:20px;" src="assets/images/gates_techknowledgy_logo.png" alt="Gates Techknowledgy">
 
<h1 style="text-align: center; color:#e52a6f;">Innovation Center</h1> 
</center>
</div>

<div class="fertile" id="fertile">
    <a href="https://www.innovativetechit.com/fertilehearts.html"><h3>Fertile Hearts Foundation<br><button style="font-size:24px"><i class="fa fa-external-link"></i></button></h3>
</a>

    <h2>Charity</h2>
<hr>
<h4>Support for the world. We strive to fertilize hearts with HOPE , LOVE and PEACE by helping the helper!</h4>
</div>


<div class="gatestech" id="gatestech">
    <a href="https://www.innovativetechit.com/gatestech.html">
<h3>Gates Techknowledgy<br><button style="font-size:24px"><i class="fa fa-external-link"></i></button></h3></a>

<h2>Blog</h2>
<hr>
<h4>Stay up to date on the latest and greatest Techknowledgy News</h4>
</div>


<div class="skinz" id="skinz">
    <a href="https://www.innovativetechit.com/skinz.html">
    <h3>Skinz Collection<br><button style="font-size:24px">    <i class="fa fa-external-link"
></i>
</button>
</h3>
</a>
    <h2>Store</h2>
<hr>
<h4>E-Commerce of the latest Brands. Clothing, Decor and More! </h4>

</div>


<div class="it" id="it">
    <a href="https://www.innovativetechit.com/it.html"><h3>Innovative TechKnowledgy<br><button style="font-size:24px"><i class="fa fa-external-link"></i></button></h3></a>

    <h2>Software and Apps</h2>
<hr>
<h4>Entreprenuer Community for Technological Advancements<br> Creators, Innovators, Developers and More</h4>
</div>


<div style="margin-bottom: 100px;">
<center>
    <h3> Check Us Out! </h3>
<a href="https://www.instagram.com/qui_the_empress"><button style="font-size:24px">Instagram <i class="fa fa-instagram"></i></button></a>
<a href="https://www.facebook.com/qui_the_empress"><button style="font-size:24px">Facebook<i class="fa fa-facebook"></i></button></a>
<a href="https://www.linkedin.com/qui_the_empress"><button style="font-size:24px">Linkedin<i class="fa fa-linkedin"></i></button></a>
<a href="https://www.youtube.com/qui_the_empress"><button style="font-size:24px">Youtube<i class="fa fa-youtube"></i></button></a>

</center>
    <div>
 <a href='https://www.symptoma.es/'>https://www.symptoma.es/</a><script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/604284/t/0"></script>
<script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=d7ebe46267427d37ab6df3b9e56c65fe08f25608'></script>
 </div>
</div>

<div class="footer">
      <span>
          <button style="background-color: transparent;
    border: none;"> <a  href="https://www.innovativetechit.com/fertilehearts.html"><img style="width:50px" src="assets/images/fertile_hearts_icon.png" alt="Fertile Hearts foundation"></a></button>
      
    <button style="background-color: transparent;
    border: none;"> <a href="https://www.innovativetechit.com/gatestech.html"><img style="width:50px" src="assets/images/gates_tech_icon.png" alt="Gates Techknowledgy"></a></button>
    
    <button style="background-color: transparent;
    border: none;"> <a  href="https://www.innovativetechit.com/it.html"><img style="width:50px" src="assets/images/innovative_techknowledgy_icon.png" alt="Innovative Techknowledgy"></a></button>
    
    <button style="background-color: transparent;
    border: none;"> <a  href="https://www.innovativetechit.com/skinz.html"><img style="width:50px" src="assets/images/skinz_collection_icon.png" alt="Skinz Collection"></a></button>
    </span>
    </div>
    
</body>
</html>




